package Simpleclass06;

public class Task06 {

	/*
	 * Составьте описание класса для представления времени. Предусмотрте возможности
	 * установки времени и изменения его отдельных полей (час, минута, секунда) с
	 * проверкой допустимости вводимых значений. В случае недопустимых значений
	 * полей поле устанавливается в значение 0. Создать методы изменения времени на
	 * заданное количество часов, минут и секунд.
	 */

	public static void main(String[] args) {

		Time time = new Time(12, 13, 24);

		time.timeChange(time, 99, 58, 61);

	}

}
