package Simpleclass09;

public class Task09 {

	/*
	 * Создать класс Book, спецификация которого приведена ниже. Определить
	 * конструкторы, set- и get- методы и метод toString(). Создать второй класс,
	 * агрегирующий массив типа Book, с подходящими конструкторами и методами.
	 * Задать критерии выбора данных и вывести эти данные на консоль. Book: id,
	 * название, автор(ы), издательство, год издания, количество страниц, цена, тип
	 * переплета. Найти и вывести: a) список книг заданного автора; b) список книг,
	 * выпущенных заданным издательством; c) список книг, выпущенных после заданного
	 * года.
	 */

	public static void main(String[] args) {

		Book[] book = new Book[6];

		book[0] = new Book(1, "Мертвые души", "Гоголь", "Графман", 2014, 410, 147, "Твердый");
		book[1] = new Book(2, "Война и мир", "Толстой", "НоваТел", 2000, 1234, 112, "Твердый");
		book[2] = new Book(3, "Белая гвардия", "Булгаков", "Графман", 2013, 321, 254, "Мягкий");
		book[3] = new Book(4, "Философия Java", "Эккель", "Питер", 2015, 1168, 121, "Твердый");
		book[4] = new Book(5, "Капитанкая дочка", "Пушкин", "ТипоГРаф", 2000, 140, 365, "Мягкий");
		book[5] = new Book(6, "Евгений Онегин", "Пушкин", "Эксмо", 2015, 350, 145, "Твердый");

		BookAgregation bookAgregation = new BookAgregation();

		Overview overview = new Overview();
		overview.overview(book, bookAgregation);

	}

}
